# mdSkeleton

./: .eslintignore  .eslintrc  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml  travis.yml
app/controller/: ErrorHandler.js  Master.controller.js
app/i18n/: messageBundle.properties
app/view/: LineItem.view.xml  Master.view.xml  ViewSettingsDialog.fragment.xml
src/: Component.js
src/controller/: ErrorHandler.js
src/main/webapp/: Component.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: App.controller.js  ErrorHandler.js  ListSelector.js  Master.controller.js
src/test/unit/model/: AppModel.js
src/view/: ViewSettingsDialog.fragment.xml
test/integration/: AllJourneys.js  BusyJourneyPhone.js  MasterJourney.js  NavigationJourneyPhone.js  NotFoundJourney.js  NotFoundJourneyPhone.js  opaTestsDemokit.qunit.html
test/integration/action/: MasterAction.js  NavigationAction.js
test/integration/assertion/: MasterAssertion.js
test/opa/: NavigationJourney.qunit.html
test/opa/action/: NavigationAction.js
test/opa/arrangement/: NavigationArrangement.js
test/service/: server.js
test/unit/: UnitTests.qunit.html  unitTests.qunit.html
test/unit/model/: Device.js
test/unit/util/: groupers.js
webapp/: Component.js  index.html
webapp/test/: NavigationJourney.qunit.html
webapp/test/model/: Device.qunit.html
webapp/test/opa/: NavigationJourney.qunit.html
webapp/test/unit/: UnitTests.html
webapp/test/unit/model/: MockableModel.js
webapp/test/unit/util/: formatter.js
webapp/test/util/: formatter.qunit.html
webapp/view/: Detail.controller.js  Master.controller.js  ViewSettingsDialog.fragment.xml
