<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>com.sap.fiori</groupId>
		<artifactId>sap.m.test.demo</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<packaging>war</packaging>

		<name>mdtemplate test</name>
		<description> sap.m.test.demo.mdtemplate</description>

		<parent>
			<groupId>com.sap.fiori</groupId>
			<artifactId>fnf-parent-pom</artifactId>
			<version>1.6.0-SNAPSHOT</version>
		</parent>
		
		<plugin>
			<groupId>com.sap.ui5.tools.build</groupId>
			<artifactId>maven-coldwater-plugin</artifactId>
			<executions>
				<execution>
				<id>merge-application-modules</id>
				<configuration>
					<resourceRoots>
						<resourceRoot>
							<folder>${basedir}/src/main/app</folder>
							<prefix>sap/m/demo/mdtemplate</prefix>
							<autoDetectPrefix>false</autoDetectPrefix>
						</resourceRoot>
					</resourceRoots>
				</configuration>
				</execution>
			</executions>
		</plugin>
</project>
