<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.fiori</groupId>
	<artifactId>sap.m.mdtemplate</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sap.m.mdtemplate</name>
	<description>md-template app</description>

	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.6.1-SNAPSHOT</version>
	</parent>

	<properties>
		<web.context.name>${project.artifactId}</web.context.name>
		<cloud.application>md-template applications</cloud.application>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>BC</translationDomain>
					<translationDeveloper>Dxxxxxx</translationDeveloper>
					<translationCollection>some</translationCollection>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.sap.ui5.tools.build</groupId>
                <artifactId>maven-coldwater-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-application-modules</id>
                        <configuration>
                            <resourceRoots>
                                <resourceRoot>
                                    <folder>${basedir}/app</folder>
                                    <prefix>sap/m/demo/mdtemplate</prefix>
                                    <autoDetectPrefix>false</autoDetectPrefix>
                                </resourceRoot>
                            </resourceRoots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>optimized.build</id>
			<activation>
			<property>
				<name>ldi.releaseBuild</name>
			</property>
			</activation>
			<build>
				<plugins>
					<!-- create static archives for upload to ABAP -->
					<plugin>
						<groupId>com.sap.ui5.tools.maven</groupId>
						<artifactId>lightening-maven-plugin</artifactId>
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>test.build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						 <directory>/test/qunit</directory>
						<targetPath>META-INF/test-resources</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
